<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFrameworks>netstandard2.0</TargetFrameworks>
    <TreatWarningsAsErrors>true</TreatWarningsAsErrors>
    <DebugSymbols>true</DebugSymbols>
    <LangVersion>latest</LangVersion>
    <Nullable>enable</Nullable>
    <PublishRepositoryUrl>https://github.com/praeclarum/ListDiff.git</PublishRepositoryUrl>
    <IncludeSymbols>true</IncludeSymbols>
    <SymbolPackageFormat>snupkg</SymbolPackageFormat>
    <GenerateDocumentationFile>true</GenerateDocumentationFile>

    <PackageId>ListDiff</PackageId>
    <Version>1.0.0</Version>
    <PackageTitle>ListDiff</PackageTitle>
    <PackageDescription>Calculate a diff between any two lists and optionally merge them to aid in synchronizing data.</PackageDescription>
    <PackageAuthors>Frank A. Krueger</PackageAuthors>
    <PackageOwners>Frank A. Krueger</PackageOwners>
    <PackageLicenseType>MIT</PackageLicenseType>
    <PackageProjectUrl>https://github.com/praeclarum/ListDiff</PackageProjectUrl>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.SourceLink.GitHub" Version="1.0.0" PrivateAssets="All" />
  </ItemGroup>

</Project>
